#----------------------------------------------------------------
# Server Configuration
#----------------------------------------------------------------
server.port=30080

#----------------------------------------------------------------
# Logging
#----------------------------------------------------------------
logging.level.org.springframework=INFO

#----------------------------------------------------------------
# DataSource config
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:30432/order_service_db
spring.datasource.username=klaus
spring.datasource.password=secretpw
spring.jpa.hibernate.ddl-auto=validate

#----------------------------------------------------------------
# GraphQL config
#----------------------------------------------------------------
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

