#----------------------------------------------------------------
# Server Configuration
#----------------------------------------------------------------
server.port=30080

#----------------------------------------------------------------
# Logging
#----------------------------------------------------------------
logging.level.org.springframework=INFO

#----------------------------------------------------------------
# DataSource config
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:30432/order_service_db
spring.datasource.username=klaus
spring.datasource.password=secretpw
spring.jpa.hibernate.ddl-auto=validate

#----------------------------------------------------------------
# GraphQL config
#----------------------------------------------------------------
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
spring.graphql.websocket.path=/subscriptions
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*

#----------------------------------------------------------------
# Kafka config
#----------------------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-app
spring.kafka.consumer.properties[heartbeat.interval.ms]=3000
spring.kafka.consumer.properties[session.timeout.ms]=10000

#----------------------------------------------------------------
# Kafka config - Topics
#----------------------------------------------------------------
order-service.topics.customer=order_app_smt.public.customers